-- import: fastn

-- fastn.package: vancekreed.github.io/web
favicon: /-/vancekreed.github.io/web/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: vancekreed.github.io/web/FASTN/ds
-- fastn.auto-import: vancekreed.github.io/web/assets
-- fastn.auto-import: doc-site
